{
	"Equipment": {
		"Enabled": true,
		// Armor Penalities
		"RemoveErgoPenalty": true,
		"RemoveTurnPenalty": true,
		"RemoveMovePenalty": true,
		// Below only applies to helmets.
		"RemoveHearingPenalty": true,
        // Set this to 0 to completely remove audio distortion from headphones
        // Set to 1 to disable
        "AudioDistortionModifier": 0.1,
        // Lower values (like -8 < -4) reduce ambient noises
        // Set to 0 to disable
        "AmbientNoiseOffsetAmount": -4
	},
	"Weapons": {
		"Enabled": true,
		// Remove negative ergo penalties
		"RemoveErgoPenalty": true,
        // Remove recoil penalties
        "RemoveRecoilPenalty": true,
        // Remove accuracy penalties
        "RemoveAccuracyPenalty": true,
        // Remove velocity penalties
        "RemoveVelocityPenalty": true,
		// Silencers and muzzle attachments don't affect how much heat is generated when firing
		"RemoveMuzzleOverheatingPenalty": true,
		// All attachments no longer change how quickly durability is reduced on the weapon
		"RemoveDurabilityBurnPenalty": true
	},
    "Ammo": {
        "Enabled": true,
        // Set to 0.0 to disable ammo misfiring penalties
        "MisfireMultiplier": 1.0,
        // Ammos don't affect how much heat is generated when firing
        "RemoveMuzzleOverheatingPenalty": true,
        // Ammos don't affect durability loss
        "RemoveDurabilityBurnPenalty": true,
        // Ammos don't affect recoil
        "RemoveAmmoRecoilPenalty": true,
        // Ammos don't affect accuracy
        "RemoveAmmoAccuracyPenalty": true
    }
}